<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/set_alarm_back">

    <android.support.v7.widget.Toolbar
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@color/toolbar"
        android:id="@+id/new_edit_note_toolbar">
    </android.support.v7.widget.Toolbar>

    <EditText
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:hint="@string/title"
        android:gravity="left"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="7dp"
        android:textSize="25sp"
        android:id="@+id/new_edit_note_title"
        android:background="@android:color/transparent"
        android:layout_below="@+id/new_edit_note_toolbar"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/drawer"
        android:weightSum="1"
        android:layout_below="@+id/new_edit_note_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:clickable="true"
            android:gravity="left"
            android:background="@android:color/transparent"
            android:text="notebook"
            android:id="@+id/new_edit_note_notebook"
            android:textSize="18dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_alignRight="@+id/new_edit_note_title"
            android:layout_alignEnd="@+id/new_edit_note_title"
            android:layout_above="@+id/new_edit_note_title" />

        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:id="@+id/new_edit_note_alarm"
            android:background="@drawable/set_alarm"/>

    </LinearLayout>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/set_alarm_back"
        android:minLines="3"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:id="@+id/new_edit_note_text" />

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/new_edit_note_listView"
        android:layout_height="match_parent"
        android:layout_marginLeft="3dp"
        android:descendantFocusability="beforeDescendants"
        android:layout_marginRight="3dp"
        android:layout_alignLeft="@+id/new_edit_note_title"
        android:layout_alignStart="@+id/new_edit_note_title"
        android:layout_below="@+id/new_edit_note_text"></ListView>

</RelativeLayout>