<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/note"
    android:paddingBottom="10dp"
    android:paddingTop="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:gravity="left"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/note_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="this is review of your note"
        android:id="@+id/note_preview"
        android:gravity="bottom|left"
        android:textSize="12sp"
        android:lines="2"
        android:maxLines="2"
        android:layout_below="@+id/note_title"
        android:layout_alignLeft="@+id/note_title"
        android:layout_alignStart="@+id/note_title" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/note_is_reminder"
        android:layout_alignTop="@+id/note_not_synced"
        android:layout_toLeftOf="@+id/note_not_synced"
        android:layout_toStartOf="@+id/note_not_synced" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/note_not_synced"
        android:layout_alignTop="@+id/note_title"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/divider_horizontal_textfield"/>
    </LinearLayout>